{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jquery": "^3.4.1",
    "jsdom": "^16.1.0",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "uuid": "^3.4.0"
  }
}
